{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Advanced CSV",
		"AdvancedNewFile",
		"Alignment",
		"Anaconda",
		"Color Scheme - Baara Dark",
		"Dayle Rees Color Schemes",
		"Deep Blue See",
		"DocBlockr",
		"Emmet",
		"Expand Tabs on Save",
		"FileDiffs",
		"Git",
		"GitGutter",
		"GoSublime",
		"HTMLBeautify",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSON Reindent",
		"Markdown Preview",
		"Package Control",
		"Python PEP8 Autoformat",
		"SideBarEnhancements",
		"SQLExec",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"SyntaxFold",
		"Terminal",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"TrailingSpaces",
		"Virtualenv"
	]
}
