{
	"alignment_chars":
	[
		"=",
		":"
	],
	"auto_complete": false,
	"color_scheme": "Packages/User/SublimeLinter/Deep Blue See (SL).tmTheme",
	"ignored_packages":
	[
		"Vintage"
	],
	"pep8":
	{
		"@disable": false,
		"args":
		[
		],
		"excludes":
		[
		],
		"ignore": "E501,C0301,W0142,W0402,R0201,E1101,E1102,C0103,R0901,R0903,R0904,C1001,W0223,W0232,W0201,E1103,R0801,C0111",
		"max-line-length": 100,
		"select": ""
	},
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"sublimelinter": false,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"word_wrap": true
}
